{
    "name": "todo",
    "packageManager": "yarn@3.3.0",
    "private": true,
    "scripts": {
        "dev:backend": "yarn workspace @todo/backend nodemon src/index.ts",
        "dev:frontend": "yarn workspace @todo/frontend vite",
        "git:push": "git push origin $(git symbolic-ref --short HEAD)",
        "publish:frontend": "yarn workspace @todo/frontend publish --access public",
        "version:frontend": "yarn workspace @todo/frontend version patch --new-version $VERSION"
    },
    "workspaces": [
        "packages/*"
    ],
    "version": "0.0.1",
    "repository": "git@github.com:Chieze-Franklin/todo.git",
    "author": "Franklin Chieze <chieze.franklin@gmail.com>",
    "license": "MIT"
}